DJANGO_DEBUG=1
DJANGO_ENABLE_SSL=0

ADMIN_NAME=egg timer
ADMIN_EMAIL=
DJANGO_SECRET_KEY=
REPLY_TO_EMAIL=
SENDGRID_PASSWORD=
DEPLOY_DATE=2023-01-24T20:49:00+0000
DATABASE_URL=postgres://<username>:<password>@localhost:5432/<database_name>
